# Initial grammar loaded:
start: t0;
t0: "<" t494 "<" "path" " " "d" "=" "\"" "M" t24 " " t647 t177 t571 "<" "/" t494;
t494: "svg" ">"
    | t494 t255;
t24: tdigits;
t647: t647 t647
    | t647 t255
    | t24 t255
    | t255 t255;
t255: t647
    | talphanums;
t177: t255 t177
    | "\"";
t571: " " t571
    | "/" ">";
tdigits: tdigit
    | tdigit tdigits;
tdigit: "0"
    | "1"
    | "2"
    | "3"
    | "4"
    | "5"
    | "6"
    | "7"
    | "8"
    | "9";
talphanums: talphanum
    | talphanum talphanums;
talphanum: "a"
    | "b"
    | "c"
    | "d"
    | "e"
    | "f"
    | "g"
    | "h"
    | "i"
    | "j"
    | "k"
    | "l"
    | "m"
    | "n"
    | "o"
    | "p"
    | "q"
    | "r"
    | "s"
    | "t"
    | "u"
    | "v"
    | "w"
    | "x"
    | "y"
    | "z"
    | "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O"
    | "P"
    | "Q"
    | "R"
    | "S"
    | "T"
    | "U"
    | "V"
    | "W"
    | "X"
    | "Y"
    | "Z"
    | "0"
    | "1"
    | "2"
    | "3"
    | "4"
    | "5"
    | "6"
    | "7"
    | "8"
    | "9";
