# Test case for apparent parsing issue with nested groups
create_table_stmt ::=
    CREATE_ (TEMP_ | TEMPORARY_)? TABLE_ (IF_ NOT_ EXISTS_)? (
        schema_name DOT
    )? table_name (
        OPEN_PAR column_def (COMMA column_def)* (COMMA table_constraint)* CLOSE_PAR
        (
            WITHOUT_ row_ROW_ID
        )?
        | AS_ select_stmt
    )
;
CREATE_ ::= "CREATE ";
TEMP_ ::= "TEMP ";
TEMPORARY_ ::= "TEMPORARY ";
TABLE_ ::= "TABLE " ;
IF_ ::= "IF ";
NOT_ ::= "NOT ";
EXISTS_ ::= "EXISTS ";
DOT ::= ".";
schema_name ::= "schema_name";
table_name ::= "table_name";
OPEN_PAR ::= " (";
column_def ::= "column_def";
COMMA ::= ", ";
WITHOUT_ ::= "WITHOUT ";
row_ROW_ID ::= "row_id ";
AS_ ::= "AS ";
select_stmt ::= " <select_stmt> ";
table_constraint ::= " <table_constraint> ";
CLOSE_PAR ::= ") ";

